.magazine-cover {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "title title title"
    "feature-article feature-article cover-image"
    "small-article1 small-article2 cover-image";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr 1fr;
  gap: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  grid-area: title;
  padding: 30px;
  background-color: rgb(29, 29, 85);
  text-align: center;
  color: white;
  font-size: 40px;
  font-weight: bold;
}

.feature-article {
  grid-area: feature-article;
  padding: 15px;
}

.small-article1 {
  grid-area: small-article1;
  padding: 15px;
  background-color: lightgray;
}

.small-article2 {
  grid-area: small-article2;
  padding: 15px;
  background-color: lightgray;
}

.cover-image {
  grid-area: cover-image;
  padding: 50px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}
